set-option -g base-index 0
set-option -g bell-action any
set-option -g bell-on-alert off
set-option -g default-command "/bin/bash"
set-option -g default-shell "/bin/bash"
set-option -g default-terminal "screen"
set-option -g destroy-unattached off
set-option -g detach-on-destroy on
set-option -g display-panes-active-colour red
set-option -g display-panes-colour blue
set-option -g display-panes-time 5000
set-option -g display-time 5000
set-option -g history-limit 2000
set-option -g lock-after-time 0
set-option -g lock-command "lock -np"
set-option -g message-attr none
set-option -g message-bg colour236
set-option -g message-command-attr none
set-option -g message-command-bg black
set-option -g message-command-fg yellow
set-option -g message-fg white
set-option -g message-limit 20
set-option -g mouse off
set-option -g mouse-utf8 off
set-option -g pane-active-border-bg black
set-option -g pane-active-border-fg colour24
set-option -g pane-border-bg default
set-option -g pane-border-fg default
set-option -g prefix C-b
set-option -g repeat-time 500
set-option -g set-remain-on-exit off
set-option -g set-titles off
set-option -g set-titles-string "#S:#I:#W - "#T""
set-option -g status on
set-option -g status-attr none
set-option -g status-bg colour24
set-option -g status-fg black
set-option -g status-interval 15
set-option -g status-justify left
set-option -g status-keys vi
set-option -g status-left "[#S]"
set-option -g status-left-attr none
set-option -g status-left-bg default
set-option -g status-left-fg default
set-option -g status-left-length 10
set-option -g status-right ""#22T" %H:%M %d-%b-%y"
set-option -g status-right-attr none
set-option -g status-right-bg default
set-option -g status-right-fg default
set-option -g status-right-length 40
set-option -g status-utf8 on
set-option -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:XT:Ms=\E]52;%p1%s;%p2%s\007:Cc=\E]12;%p1%s\007:Cr=\E]112\007:Cs=\E[%p1%d q:Csr=\E[2 q,screen*:XT"
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-option -g word-separators " -_@"

bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
